// 白色主题
@white-bg-color: #f0f0f3;
@white-shadow-color: #d1d9e6;
@white-text-color: #333;

// 黑色主题
@black-bg-color: #1c1c1e;
@black-shadow-color: #3a3a3c;
@black-text-color: #f5f5f5;

// 通用新拟态变量
@border-radius: 10px;
@shadow-size: 10px;

// 新拟态基础样式变量
@primary-bg: #e0e5ec;
@shadow-dark: #a3b1c6;
@shadow-light: #ffffff;
@highlight: #4d7cfe;